# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1
# Use a package of configuration called an orb.
orbs:
    # Declare a dependency on the welcome-orb
    welcome: circleci/welcome-orb@0.4.1
# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/2.0/configuration-reference/#jobs
defaults: &my_defaults
  docker:
    - image: circleci/node:13.8.0
  working_directory: ~/project

commands:
  print_pipeline_id:
    description: "prints the Circle CI Workflow ID"
    steps:
      - run: echo $CIRCLE_WORKFLOW_ID

  sayhello:
    description: 'command'
    parameters:
      to:
        type: string
        default: "hello world"
    steps:
      - run:
          name: "Print output"
          command: echo << parameters.to >>

jobs:
  failing_job:
    <<: *my_defaults
    steps:
      - run: exit 1
      - run:
          when: on_fail
          name: Panic
          command: echo "Call 911"

  save_hello_world_output:
    <<: *my_defaults
    steps:
      - print_pipeline_id
      - sayhello:
          to: "Lev"
      - run:
          name: "Print output"
          command: echo "text to output here" > ~/output.txt
      - persist_to_workspace:
          root: ~/
          paths:
            - output.txt
  print_output_file:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - print_pipeline_id
      - attach_workspace:
          at: ~/
      - run:
          name: "Check output"
          command: "cat ~/output.txt"

workflows:
  say-hello-workflow:
    jobs:
      - failing_job
      - save_hello_world_output
      - print_output_file:
          requires:
            - save_hello_world_output
